{
  "ConnectionStrings": {
    "constr": "Server=db58892.public.databaseasp.net; Database=db58892; User Id=db58892; Password=3Rh_i%L26t#T; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "emailId": "sandeepyadav75932@gmail.com",
    "password": "auvf qtft kssg hhbu"
  },
  "AllowedHosts": "*"
}
